<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        #imageToChange{
            width: 500px;
            height: auto;
            padding: 20px;
            padding-left: 390px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
        }
    </style>
    <title>JS tasks Events</title>
</head>
<body>
    <!--task 1-->
    <a href="" id="linkToShowAlert"><h2>Click Here To Show Alert</h2></a>


        <!--task 2-->

    <h1>Mobile Phone Lookup</h1>

    <div id="imageContainer" style="display: flex; justify-content: space-around; flex-wrap: wrap;">
        <img src="./mobileimg.png" alt="Mobile Image 1" class="mobileImage" style="width: 290px; border: 4px solid black; padding: 10px; ">
        <img src="./mobileimg2.jpg" alt="Mobile Image 2" class="mobileImage" style="width: 290px;  border: 4px solid black;  padding: 10px;">
        <img src="./mobileimg3.jpg" alt="Mobile Image 3" class="mobileImage" style="width: 290px; border: 4px solid black;  padding: 10px;">

    </div>

        <!--task 3-->

    <table id="studentTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Student records will be added here dynamically -->
        </tbody>
    </table>
    


    <!-- Task 4: Image change on mouseover using event listeners -->
<img id="imageToChange" src="./CAR1.jpg" alt="Image">



<!-- Task 5: Counter with increase and decrease buttons using events -->
<div style="display: flex; align-items: center; justify-content: center; ">
    <button id="increaseBtn" style="width: 100px; height: 50px;">Increase</button>
    <span id="counter" style="font-size: 40px; padding: 20px;">0</span>
    <button id="decreaseBtn"  style="width: 100px; height: 50px;">Decrease</button>
</div>


    <script src="./app.js"></script>
</body>
</html>